# beak

./: .actrc  .editorconfig  .envrc  .eslintignore  .eslintrc  .gitignore  .npmrc  Beak.sln  CLAUDE.md  COPYRIGHT.md  README.md  SECURITY.md  babel.config.js  biome.json  eslint.config.js  jest.config.js  json structure example.jsonc  lerna.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.claude/: settings.json
.github/workflows/: beak-app.yml  beak-host.yml  beak-web.yml  beak.yml  ci.yml  codeql-analysis.yml  web.yml
@types/: cuvva__ksuid.d.ts
Beak.App/: App.xaml  App.xaml.cs  ApplicationService.cs  AssemblyInfo.cs  Beak.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Beak.App/Controls/Welcome/: WelcomeHome.xaml  WelcomeHome.xaml.cs  WelcomeNewLocalProject.xaml  WelcomeNewLocalProject.xaml.cs
Beak.App/Converters/: DateTimeConverter.cs  DictionaryKeyConverter.cs  EnumToIntConverter.cs  TimeboxedAreaConverter.cs
Beak.App/Enums/: TimeboxedArea.cs  WelcomeViewStage.cs
Beak.App/Events/: WelcomeEvents.cs
Beak.App/Models/: ProjectEnvironment.cs  RecentFile.cs
Beak.App/ViewModels/: BaseViewModel.cs  WelcomeHomeViewModel.cs  WelcomeNewLocalProjectViewModel.cs  WelcomeViewModel.cs
Beak.App/Windows/: ProjectWindow.xaml  ProjectWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Beak.App/Windows/Project/: EnvironmentViewer.xaml  EnvironmentViewer.xaml.cs
Beak.Common/Inpc/: BaseViewModel.cs  RelayCommand.cs
Beak.Controls/: AssemblyInfo.cs
Beak.Controls/Themes/: Generic.xaml
Beak.Project/: Beak.Project.csproj  Class1.cs  JsonSchemaLoader.cs  ProjectLoader.cs  Testing.cs
Beak.Project.Test/: Beak.Project.Test.csproj  Class1.cs  ProjectLoaderTest.cs  UnitTest1.cs
Beak.Project/Models/: BeakProject.cs  ProjectEntry.cs  ProjectFolder.cs
Beak.Project/Schemas/: entry.jsonschema
Beak.UserInterface/: Beak.UserInterface.csproj
Beak.UserInterface/Buttons/: DefaultButton.xaml  GettingStartedButton.xaml  GettingStartedButton.xaml.cs  WindowStateButton.xaml
Beak.UserInterface/Controls/: Expander.xaml  Menu.xaml  ScrollBar.xaml  ScrollViewer.xaml
Beak.UserInterface/Converters/: EnabledToVisibilityConverter.cs  NotEqualConverter.cs
Beak.UserInterface/Native/: DwmDropShadow.cs  MonitorWorkarea.cs  ShellChanges.cs  WindowMovement.cs
Beak.UserInterface/Themes/: Default.xaml  Generic.xaml
Beak.UserInterface/Themes/Modes/: Dark.xaml
Beak.UserInterface/Windows/: DefaultWindow.cs  DefaultWindow.xaml
Docs/: Project format v1.md
Testing/ExampleProject/: project.json
apps-host/agent/: .gitignore  README.md  go.mod  go.sum
apps-host/electron/: electron-builder.json  esbuild.main.config.ts  eslint.config.js  package.json  tsconfig.json  vitest.config.ts
apps-host/web/: eslint.config.js  package.json  public  tsconfig.json  vite.config.js  (+1 more)
docs/: Project format v1.md  ksuid-resources.md  link-reference.md  release-checklist.md  service-extraction-plan.md  update-guide.md
native-ipc/: .gitignore  go.mod  go.sum  main.go  payloads.go
node-module-overrides/: index.js
node_module_overrides/: README.md  index.js
patches/: electron-esbuild@10.0.0.patch  monaco-editor@0.55.1.patch  postcss@8.5.14.patch  vite-plugin-monaco-editor.patch
scripts/: visual-drive.mjs  visual-omnibar.mjs  visual-overlays.mjs  visual-request-pane.mjs
testing/: .gitignore  project.json  variables.json
(+289 files in other folders)
