<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\GettingStartedPlaceholder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\GettingStartedPlaceholder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Menu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Default.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Modes\Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\DefaultWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
